# ConfigHubPlatform

./: README.md  pom.xml
.github/workflows/: build.yml  docker.yml
confighub-docker-action/: action.yml
core/: pom.xml
docker/: Dockerfile
docker/config/conf/: tomee.xml
docker/layer/: init.sh
docker/layer/etc/: supervisord.conf
rest/: pom.xml
rest/src/main/tomee/conf/: server.xml
