<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ConfigHub</groupId>
    <artifactId>ConfigHub</artifactId>
    <version>${revision}</version>
    <name>ConfigHub Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>rest</module>
    </modules>
    <properties>
        <revision>1.11.0</revision>
        <tomcat.version>7.0.81</tomcat.version>
    </properties>
</project>